# Production environment variables are stored here
# In a real project, this file would definitely not be stored in git

# Production API server URL:
# VITE_APP_API_BASE_URL=https://appdevgr07.strazdins.lv:8080
VITE_APP_API_BASE_URL=https://urban-infusion.herokuapp.com
