# Environment variables are stored here
# In a real project, this file would not be stored in git

# Production API server URL:
# VITE_APP_API_BASE_URL=https://appdevgr07.strazdins.lv:8080
# VITE_APP_API_BASE_URL=https://urban-infusion.herokuapp.com

# Local API server on your development machine:
VITE_APP_API_BASE_URL=http://localhost:8080
